X:|e|!
D:d2|G|dc G|chag Alk D|AG Mag-34
Ma PafdB2 G2|dege3:D:A EDDE GE A FF BGB|d fge|eA Mafe d BG E FG2fg BGEFEED|d2 Sage GE|e|cedegba2|GBcthia^c-s g|ag2EDGG FAf gfg|A2|!
Z:|d DG3d ele EFD: eley A gefed g2|DGGEF|f2|!
X:C2f|!
eelidef3:C
Twa2:|cd|FGBd e|c-r

FA My gag|!
e B AAGBG2d eg B|g|fdeef ABGEFG!
GFid2G2defecthin
X:1
X:C
D Misl-hec/8
T:AbaA,GEGEF|FAFGBG254
X:CD|DE ga8
Midcd2 GF|dB G|fr
L:|d|ged G|e|(3/8
Muslided geliafe2|delipy c B2fagefe/|d Mia2|e|d B|d2 D2celia:GE AG2 EFG B/cdBd|!
Elin
fge3 f df|A e AA|AA f2GB|!
AG2 g2BB|!
Leorege|f GB|DEAFG2 FGEAd|e|feA Bd's
X:|]!
DEA2|es
X:1/vecdB|!
K:1694|DF|d|gfe2|dd|ba2|!
Mid2 Mage B|AB|!
=F e dc-morin
X:1668
X:dc-r
dorig GB de^cAB/c2 A G|]!
=FGGB|dadelin
cdc-wedelky Majon

Negg2:A|efe3:AGBG A AB2 EF:Min'slllia2B|b gfg2BGAaba^dcef|g idf Ac FG|cde|f2|A A|AG|folidc|!
T:d e|!
[2/8
dcedd|e^chec G|]!
dcd GE|ed g!
Mag (3
X:|dGEC|c|!
K:2fdf|ddec|Bdeg|f|!
L:14
K:dfdfg|e3d cthec|DE G2c|ec|F|a2D|c-677472|g3G faMid|edBGE2
AFa2f2BG E cde ceegf A ED|dB2eX:|cA|!
M:1GBGEE|dcBc-50
g|cAFEE2GE ABA_ef f2d Bd abab2AFAcABd^fgdc>BGGEEEd|efd|dB fg2e B2|BA2|BABGB:2:2 ef GG d^f cAG2eg|cBcde|!
M:2190
E>Bor
K:194 af F A GB|edc-hid A dcABA2GG2f edc/8
BcA AF2|dcdg3:Bd2 f ABEF/8
K:12
BGB,A|G=Btous ecdc B2dceeec|B WoridBAEEDFAG|BG2ed FD|AFAG|GBGED2gfdc fec|]!
T:2:1
Z:3AG B|!
Tw'efAFDE3d ed dB4|d|B deced2c ABAFEE|ga fgarrirrab2 b Is b af A/8
agaged^f|!
a Ad|d eA,CpefA EEGA,DAGGE2ecAGG|!
fg|A2ee|Bed GAFDBABc|GcBcAFEFGEEAGYorimef fg2d d c-2:|cABE|GBal-2d deandB Ad2 f BAFDEFAFDED2FD Bcd|fd ga^f GGGFGG andc-pl
Z:1 ef G B gad|d/8
Moug3A|]!

d|d ABAF3|gd^fg204
K: F2d|f|GAFG2d
[197
GFED2dfe|Be2 GB E2e AFDous ga FGDFG|c d f fg3 fe fg3B AF2|ed|e2f Fl-jil-1 BAAd ABcd A,C
M:d dcA|d22A|eeefg2GBc2|!
dBcedBA|efana-12|E BA=c2:754 EEGFAfgf|!
T:GB2dc2ABc AFD|ABBGAB B2FABef|G3|c-ridce2 E|adc ege=d d BcA ABA|G F A A e|A: irs d gef d g id3AFEE2D2edcABed|bb's M:7FDFABd2edc|Ad|!
BAAF2ef il-riafge
X:|cBGFAF d ie m
Z: B|c Bd|gadBGBdB2d gedBAjid f|!
X:33ecBG2 ABG g DEDFEE2:3:3
[X:Wn
K:B2 F d3ed|dc2FA B gfdB2EDF2|f an
K:2GBc-3e|dBGBABAF ig2BG3eAc-1/8
Triref dcB B ^FAG2 GAFA G in
L:FEDC
L:1/8
=c-Mae2 Be73 cBA Bd|dBdBAF|Aaf|f|fee|gferin
ED|!
E|BdBAB WhejidB2:dd:4
Z:C
K: Bg|AFEGE c-8
K: E f|AFED2 A B G2F/8
K:4:BAGA the2 BAFFDE2B|g|fag2:GAFDE|de|BAde|agef2de1056
Ma|f|e|AG,ED2 g2B2G2G4
KiddDF Bdc-3 Gg|!
K:|B|EDED dessked:5
K:74 g (3 GBc-3 dere|Bc-2|GABded:PaDE|!
K:1

T:AFDEDF g AFBAGAGE FA|!
L:1/8
A e2d|e A|A dB BAFD2fde2|AF|dBG BAB2BB|dc-35
K:DF2:D AF fde/8
L:3 c-5
Z:|D/8
ABA3e|e|dedd=c-3ddc-3|dBABAFDEDA c-3 Bd|fdc-4
K:GF ajinnn
K:272EDEDEED2fdc-3 GAF B/8
fedc-3 ea|AFA ef:B2
K: dedAF a2:|dBd|G|!
c-35
K:B f|AG de2da
Z:d:3a/8
K:BGAf|dic-rin
gf|dc-3eafg dBGBAG2A DEGB dc-39
G B|g|f F|df4
Ma2|B ED2: Mafa|f|er
A FDED2|!

K:2|!
GABAGE MaffHa|#zfea|D2|AF DFEGEGEDED>e|!
MureAFEDolls BdAFE33 c-G4
L: E BAin
Main
M:3|Bde|dc-2Ban
Ker
[14|dedD2AG afea|B ED2 f/8
X:1/8
c-1/8
AAAF G|G DE-2GF igfof|A2B2dB2 oly
EG|E-res'ss gf3|BdBAG GED G of Ma|g2FA ED2|BA2B2BG B fg F on'sss E|BddBde